{
    "name": "khalt/clickmeeting",
    "type": "project",
    "license": "Beerware",
    "authors": [
        {
            "name": "Maciej Baruch",
            "email": "m.nilion@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "vlucas/phpdotenv": "^2.4",
        "php-di/php-di": "^6.0",
        "pecee/simple-router": "4.2.0.3",
        "guzzlehttp/guzzle": "^6.3",
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
        "psr-4": {
            "khalt\\clickmeeting\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3"
    }
}
